# WebChatRoom

./: MSOWebChatRoom.sln
MSOWebChatRoom/: MSOWebChatRoom.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
MSOWebChatRoom/Areas/Identity/: IdentityHostingStartup.cs
MSOWebChatRoom/Areas/Identity/Pages/: _ViewImports.cshtml
MSOWebChatRoom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MSOWebChatRoom/Controllers/: ChatController.cs  HomeController.cs
MSOWebChatRoom/Data/: ApplicationDbContext.cs
MSOWebChatRoom/Data/Migrations/: 20201210114243_chatmigration.Designer.cs  20201210114243_chatmigration.cs  ApplicationDbContextModelSnapshot.cs
MSOWebChatRoom/Hubs/: ChatHub.cs
MSOWebChatRoom/Models/: ChatGroup.cs  ChatMessage.cs  ChatUser.cs  ChatUserGroupLink.cs  ChatViewModel.cs  ErrorViewModel.cs
MSOWebChatRoom/Properties/: launchSettings.json
MSOWebChatRoom/Utilities/: ChatLookup.cs  UserConnection.cs  UserGroup.cs  UserMessage.cs
MSOWebChatRoom/Views/: _ViewImports.cshtml
MSOWebChatRoom/Views/Chat/: Index.cshtml
MSOWebChatRoom/Views/Home/: Index.cshtml
MSOWebChatRoom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MSOWebChatRoom/wwwroot/css/: chat.css  site.css
MSOWebChatRoom/wwwroot/js/: chat.js  emojis.js
MSOWebChatRoom/wwwroot/js/chat/: chat.js  chat.js.map
MSOWebChatRoom/wwwroot/ts/: chat.ts
